{
  "name": "groups-messaging",
  "version": "1.0.0",
  "description": "groups messaging web test automation",
  "main": "index.js",
  "scripts": {
    "test": "cypress run --browser chrome",
    "report": "node reporter.js"
  },
  "author": "Iesha Osias",
  "license": "ISC",
  "devDependencies": {
    "@badeball/cypress-cucumber-preprocessor": "^20.0.2",
    "@cypress/browserify-preprocessor": "^3.0.2",
    "cypress": "^13.6.6",
    "multiple-cucumber-html-reporter": "^3.6.2",
    "typescript": "^5.4.2"
  },
  "cypress-cucumber-preprocessor": {
    "nonGlobalStepDefinitions": true,
    "stepDefinitions": [
      "cypress/e2e/[filepath]/**/*.{js,ts}",
      "cypress/e2e/[filepath].{js,ts}",
      "cypress/support/step_definitions/**/*.{js,ts}"
    ],
    "json": {
      "enabled": true,
      "formatter": "./cucumber-json-formatter",
      "output": "./cypress/results/json/json-results.json"
    }
  },
  "dependencies": {
    "@percy/cypress": "^3.1.2",
    "cypress-mailosaur": "^2.14.0",
    "dotenv": "^16.4.5",
    "ts-node": "^10.9.2"
  }
}
